{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=CarStoresDB.mssql.somee.com;packet size=4096;user id=sridhar_SQLLogin_1;pwd=kucz6cmwwc;data source=CarStoresDB.mssql.somee.com;persist security info=False;initial catalog=CarStoresDB",
    "IdentityConnection": "Server=DESKTOP-2DVFD40;Database=IdentityStoresDB;Trusted_Connection=True;MultipleActiveResultSets=True;"

  } ,"Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  }
}
